 <h2>Quiz de Nivelamento - Matemática</h2>

  <form id="quizForm">

    <!-- Nome do aluno -->
    <label for="nome">Seu nome:</label><br>
    <input type="text" id="nome" name="nome"><br><br>

    <!-- Questão 1 -->
    <div class="q1">
    <p>1. Quanto é 5 + 3?</p>
    <input type="radio" name="q1" value="a"> 8<br>
    <input type="radio" name="q1" value="b"> 6<br>
    <input type="radio" name="q1" value="c"> 7<br>
    <input type="radio" name="q1" value="d"> 2<br>
    </div>
<br>

    <!-- Questão 2 -->
    <div class="q2">
    <p>2. Qual número completa a sequência: 2, 4, 6, __, 10?</p>
    <input type="radio" name="q2" value="a"> 12<br>
    <input type="radio" name="q2" value="b"> 14<br>
    <input type="radio" name="q2" value="c"> 8<br>
    <input type="radio" name="q2" value="d"> 10<br>
    </div> 
<br>

    <!-- Questão 3 -->
    <div class="q3">
    <p>3. Qual é a raiz ,aproximada, de 2?</p>
    <input type="radio" name="q3" value="a"> 1.71<br>
    <input type="radio" name="q3" value="b"> 1.41<br>
    <input type="radio" name="q3" value="c"> 1.31<br>
    <input type="radio" name="q3" value="d"> 1.5<br>
    </div>
<br>

    <input type="submit" value="Enviar Respostas">
  </form>
